.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 800px;
  margin: 0 auto ;
  padding: 1rem;

  @media (min-width: 480px) {
    flex-direction: row;
  }
}

.title {
  text-align: center;
}

.title-image {
  height: 30px;
  vertical-align: middle;
}

.button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: .5rem;
  margin-bottom: .5rem;
  gap: .5rem;
}

.view-button {
  display: flex;
  padding: 2px;
}

.grid-container {
  display: block;
  max-width: 640px;
  margin: 0 auto 2rem auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  margin-bottom: 1rem;
}

app-card {
  width: 100%;
  max-width: 480px;
  margin: 0 1rem;

  @media (min-width: 480px) {
    max-width: 200px;
  }

}

.mat-expansion-panel-content {
  padding: 0 !important;
}